# dubbo-demo

./: README.md  pom.xml
01-api/: pom.xml
01-api/src/main/java/cn/eleven/api/: SomeService.java
01-api/src/main/java/cn/eleven/dubbo/: SomeService.java
01-api/src/main/java/cn/eleven/service/: SomeService.java
01-consumer/: pom.xml
01-consumer/src/main/java/cn/eleven/consumer/: ConsumerStater.java
01-consumer/src/main/java/cn/eleven/dubbo/: ConsumerStater.java
01-consumer/src/main/resources/: spring-consumer.xml
01-provider/: pom.xml
01-provider-2/: pom.xml
01-provider-2/src/main/java/cn/eleven/provider/: ProviderStater.java  SomeServiceImpl.java
01-provider-2/src/main/resources/META-INF.spring/: spring-provider.xml
01-provider/src/main/java/cn.eleven.dubbo/: ProviderStater.java  SomeServiceImpl.java
01-provider/src/main/java/cn/eleven/provider/: ProviderStater.java
01-provider/src/main/resources/: spring-provider.xml
02-consumer-zk/: pom.xml
02-consumer-zk/src/main/resources/: log4j.properties  spring-consumer.xml
02-provider/: pom.xml
02-provider-zk/: pom.xml
02-provider-zk/src/main/resources/: spring-provider.xml
02-provider/src/main/java/cn/eleven/provider/: ProviderStarter.java  SomeServiceImpl.java
02-provider/src/main/resources/: spring-provider.xml
03-dubbo-admin/: README.MD
03-provider-2/: pom.xml
03-provider-2/src/main/resources/META-INF.spring/: spring-provider.xml
04-consumer/: pom.xml
04-consumer-zk/: pom.xml
04-consumer-zk/src/main/java/cn/eleven/consumer/: ConsumerStater.java
04-consumer-zk/src/main/resources/: spring-consumer.xml
05-consumer-version/: pom.xml
05-consumer-version/src/main/resources/: spring-consumer.xml
05-provider-version/: pom.xml
05-provider-version/src/main/java/cn/eleven/version/: NewServiceImpl.java  OldServiceImpl.java  ProviderStater.java
05-provider-version/src/main/resources/: spring-provider.xml
05-provider-zk/: pom.xml
05-provider-zk/src/main/resources/: spring-provider.xml
06-consumer-group/: pom.xml
06-consumer-group/src/main/java/cn/eleven/group/: ConsumerStater.java
06-consumer-group/src/main/resources/: spring-consumer.xml
06-consumer-zk/: pom.xml
06-consumer-zk/src/main/java/cn/eleven/consumer/: ConsumerStarter.java
06-consumer-zk/src/main/resources/: spring-consumer.xml
06-provider-group/: pom.xml
06-provider-group/src/main/java/cn.eleven.group/: ProviderStater.java  WeiXinServiceImpl.java
06-provider-group/src/main/resources/: spring-provider.xml
07-consumer-protocol/: pom.xml
07-consumer-protocol/src/main/java/cn/eleven/consumer/: ConsumerStater.java
07-consumer-protocol/src/main/resources/: spring-consumer.xml
07-provider-protocol/: pom.xml
07-provider-protocol/src/main/resources/: spring-provider.xml
08-consumer-load-balance/src/main/resources/: dubbo.properties  spring-consumer.xml
08-provider-zk01/src/main/resources/: spring-provider.xml
08-provider-zk02/src/main/resources/: spring-provider.xml
08-provider-zk03/src/main/resources/: spring-provider.xml
09-provider-tolerance/src/main/resources/: spring-provider.xml
10-consumer-mockclass/: pom.xml
10-consumer-mockclass/src/main/resources/: spring-consumer.xml
10-consumer-mocknull/: pom.xml
10-consumer-mocknull/src/main/resources/: spring-consumer.xml
11-consumer-timeout/: pom.xml
11-consumer-timeout/src/main/resources/: spring-consumer.xml
11-provider-timeout/: pom.xml
12-limit/: README.MD
13-consumer-cache/: pom.xml
13-consumer-cache/src/main/resources/: spring-consumer.xml
14-consumer-registers/: pom.xml
14-consumer-registers/src/main/resources/: spring-consumer.xml
14-provider-registers/: pom.xml
14-provider-registers/src/main/java/cn.eleven.group/: AliPayServiceImpl.java
14-provider-registers/src/main/resources/: spring-provider.xml
15-consumer-async/: pom.xml
15-consumer-async/src/main/resources/: spring-consumer.xml
15-consumer-async02/: pom.xml
15-consumer-async02/src/main/resources/: spring-consumer.xml
15-provider-async/: pom.xml
15-provider-async/src/main/resources/: spring-provider.xml
15-provider-async02/: pom.xml
15-provider-async02/src/main/resources/: spring-provider.xml
16-provider-async/: pom.xml
16-provider-async/src/main/resources/: spring-provider.xml
17-springbooot/: pom.xml
17-springbooot/commons/: pom.xml
17-springbooot/commons/src/main/java/cn/eleven/commons/bean/: Employee.java
17-springbooot/commons/src/main/java/cn/eleven/commons/service/: EmployeeService.java
17-springbooot/consumer/: pom.xml
17-springbooot/consumer/src/main/java/cn/eleven/consumer/: ConsumerApplication.java
17-springbooot/consumer/src/main/java/cn/eleven/consumer/controller/: EmployeeController.java
17-springbooot/provider/: pom.xml
17-springbooot/provider/src/main/java/cn/eleven/provider/: ProviderApplication.java
17-springbooot/provider/src/main/java/cn/eleven/provider/dao/: EmployeeDao.java
17-springbooot/provider/src/main/java/cn/eleven/provider/service/: EmployeeServiceImpl.java
17-springbooot/provider/src/main/resources/: application.yml
17-springbooot/provider/src/main/resources/mapper/: EmployeeDao.xml
17-springboot/: pom.xml
17-springboot/commons/: READEME.md  pom.xml
17-springboot/commons/src/main/java/cn/eleven/bean/: Employee.java
17-springboot/commons/src/main/java/cn/eleven/service/: EmployeeService.java
17-springboot/consumer/: pom.xml
17-springboot/consumer/src/main/java/cn/eleven/consumer/controller/: EmployeeController.java
17-springboot/consumer/src/main/resources/: application.yml
17-springboot/consumer/src/main/webapp/: index.jsp  welcome.jsp
17-springboot/provider/: pom.xml
17-springboot/provider/src/main/java/cn/eleven/provider/: ProviderApplication.java
17-springboot/provider/src/main/java/cn/eleven/provider/dao/: EmployeeDao.java  EmployeeDao.xml
17-springboot/provider/src/main/java/cn/eleven/provider/service/: EmployeeServiceImpl.java
17-springboot/provider/src/main/resources/: application.yml
(+26 files in other folders)
